# reproduce-pitest-error

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/pitesterror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pitesterror/: MainActivity.java  PitestError.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pitesterror/: ExampleUnitTest.java  PitestErrorTest.java  TestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
